[gd_scene load_steps=8 format=3 uid="uid://dyerb7ki4nvwt"]

[ext_resource type="Material" uid="uid://dco5jcsrx35h" path="res://assets/texture/water.material" id="4_jjdh3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gucds"]
sky_top_color = Color(0.6, 0.560784, 0.54902, 1)
sky_horizon_color = Color(0.823529, 0.588235, 0.541176, 1)
ground_bottom_color = Color(0.254902, 0.364706, 0.356863, 1)
ground_horizon_color = Color(0.760784, 0.623529, 0.529412, 1)

[sub_resource type="Sky" id="Sky_dbgww"]
sky_material = SubResource("ProceduralSkyMaterial_gucds")

[sub_resource type="Environment" id="Environment_unnir"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_dbgww")
ssr_enabled = true
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_et5xh"]
top_radius = 0.15
bottom_radius = 0.15
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdu6h"]
roughness = 0.5
normal_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pgyvt"]
size = Vector2(20, 10)
subdivide_width = 30
subdivide_depth = 15

[node name="WaterDemo" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.793704, -0.186653, 0.57896, -1.49012e-08, 0.951761, 0.306842, -0.608304, 0.243541, -0.755416, 0, 1.52784, 0)
light_color = Color(0.847059, 0.85098, 0.733333, 1)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_unnir")

[node name="Pole2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0223558, -0.99975, 0, 0.923729, -0.0206559, -0.38249, 0.382394, -0.00855085, 0.92396, 2.51771, -0.162943, -1.73146)
mesh = SubResource("CylinderMesh_et5xh")
surface_material_override/0 = SubResource("StandardMaterial3D_jdu6h")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791621, -2.8578)
mesh = SubResource("PlaneMesh_pgyvt")
skeleton = NodePath("../../SubViewportContainer")
surface_material_override/0 = ExtResource("4_jjdh3")
